<html>
<head>
	<title>Guerrilla Love | Events</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: #454551;
		}
		nav{
			margin-bottom: none;
		}
		i{
			color: #991F00;
		}
		.container{
			position: relative;
			top: 73px;
		}
		h1{
			text-align: center;
			color: white;
			position: relative;
			top: -19px;
		}
		label h2, h4{
			display: inline-block;
			position: relative;
		}
		h2{
			left: 37%;
		}
		h4{
			left: 42%;
		}
		.col-md-5{
			border: 1px solid grey;
			height: 480px;
			font-size: 17px;
		}
		#coordinator{
			position: relative;
			left: 5%;
			margin-right: 50px;
			background-color: #B4B9BD;
			border-radius: 5px;
		}
		#volunteer{
			position: relative;
			right: -8%;
			background-color: #B4B9BD;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="main" class="container">
		<div class="row">
			<h1>Two Ways to Contribute</h1>
		</div>
		<div class="row">

			<div id="coordinator" class="col-md-5" name="coordinator">
				<label for="coordinator">
					<h2>1</h2>
					<h4>Become a Coordinator</h4>
				</label>
				<div class="checkbox">
					<ul>
						<li><input type="checkbox">Have an account with <a href="">Uber</a></li>
							<ul>
								<li><a href="">Login</a> or <a href="">Create an Account</a></li>
							</ul>
						<li><input type="checkbox">Have a Great Cause/Idea</li>
							<ul>
								<li>Something you're passionate about</li>
								<li>ex. beach cleanup, gardening project, fundraiser, etc.</li>
							</ul>
						<li><input type="checkbox">Go <a href="../views/coordinate.html">here</a> to add your event</li>
							<ul>
								<li>Select a date/time, give a description, and set how many people you'd like to join you!</li>
							</ul>
						<li><input type="checkbox">Go out and make a difference!</li>
							<ul>
								<li>Don't forget to check in to see how many volunteers your cause has and your project rating (the more stars, the better!)</li>
							</ul>
					</ul>
				</div>
			</div>
			<div id="volunteer" class="col-md-5" name="volunteer">
				<label for="volunteer">
					<h2>2</h2>
					<h4>Join A Cause</h4>
				</label>
				<div class="checkbox">
					<ul>
						<li><input type="checkbox">Visit our <a href="../views/events.html">events page</a> to see the projects happening right now!</li>
							<ul>
								<li>Browse through causes helping out your community.</li>
							</ul>
						<li><input type="checkbox">Join a Cause</li>
						<li><input type="checkbox">Pick Up</li>
							<ul>
								<li>Get picked up by one of our friends at <a href="">Uber</a>.</li>
								<li>If you join a cause early on, the event coordinator may have sponsored rides. Get there for FREE!</li>
							</ul>
						<li><input type="checkbox">Better your Community</li>
							<ul>
								<li>Clean up, garden, or fundraise your way to a better community and meet friends with similar goals along the way.</li>
							</ul>
					</ul>
				</div>				
			</div>
		</div>
	</div>
</body>
</html>