<html>
<head>
	<title>Guerrilla Love | Events</title>
	<style type="text/css">
		nav{
			margin-bottom: none;
		}
		nav i{
			color: #991F00;
		}
		.jumbotron{
			position: relative;
			top: -20px;
			height: 200px;
			background-color: #E9E9FF;
			border-bottom: 3px solid lightgrey;
			text-align: center;
		}
		.jumbotron h1, i{
			display: inline-block;
		}
		.panel-heading h3, i{
			display: inline-block;
		}
		.btn-group{
			position: relative;
			left: 32%;
		}
		.form-group{
			position: relative;
			left: 82%;
			top: -35px;
		}
		.rating{
			position: relative;
			left: 20%;
		}
		#en i{
			color: lightgreen;
			position: relative; 
			left: 50%;
		}
		#ed i{
			color: lightblue;
		}
		#f i{
			color: orange;
		}
		.join{
			position: relative;
			left: 45%;
			top: -21px;
		}
	</style>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Events</h1>
			<i class="fa fa-calendar fa-5x"></i>
		</div>
	</div>
	<div class="container" ng-controller='eventController'>
		<input type='text' placeholder='Search' ng-model='search'>
		<div ng-repeat='event in events | filter:search'>
			<div class="panel-heading">
  				<div class="row">
    			<h3 class="panel-title" ng-bind='event.title'></h3>
    			<i class="fa fa-leaf fa-2x icon"></i>
    			</div>
  			</div>
	  		<div class="panel-body">
	  			<ul class="list-unstyled col-md-5">
	  				<li>Location: <span ng-bind='event.location.address'>Location</span></li>
	  				<li>Date: <span ng-bind='event.start_time'>Date</span></li>
	  				<li>Rides Available: <span ng-bind='event.max_sponsored_rides - event.ride_count_to_date'>4</span></li>
	  			</ul>
	  			<a class="join btn btn-default" href={{'/join/'+event._id}}>Join</a>
			</div>
		</div>
	</div>
</body>
</html>