<html>
<head>
	<title>Guerrilla Love | Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
		nav{
			margin-bottom: none;
		}
		i{
			color: #991F00;
		}
		.jumbotron{
			position: relative;
			top: -20px;
			height: 400px;
			border-bottom: 3px solid lightgrey;
		}
		#logo_g{
			position: relative;
			left: 58%;
			top: -397px;
			height: 350px;
		}
		#logo_h{
			position: relative;
			left: 55%;
			top: -554px;
			height: 70px;
		}
		#title_1{
			font-size: 100px;
			position: relative;
			left: 6%;
		}
		#title_2{
			position: relative;
			left: 17%;
			top: -30px;
			font-size: 150px;
			color: #991F00;
		}
		#main{
			position: relative;
			top: -50px;
			padding-top: 30px;
		}
		.thumbnail{
			height: 350px;
		}
		.thumbnail h3{
			text-align: center;
		}
		.thumbnail img{
			height: 40%;
		}
		.more{
			position: relative;
			left: 80%
		}
		#gen_info{
			text-align: center;
		}
		#gen_info ul li{
			display: inline;
			margin-right: 10px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		    	</button>
		    	<a class="navbar-brand" href="../views/">Guerrilla<i class="fa fa-heart-o"></i></a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        	<li class="active"><a href="../views/">Home <span class="sr-only">(current)</span></a></li>
		        	<li><a href="../views/coordinate.html">Coordinate</a></li>
		        	<li><a href="../views/events.html">Events</a></li>
		    	</ul>
		    	<ul class="nav navbar-nav navbar-right">
		        	<li><a href="#">Login</a></li>
		    	</ul>
		    </div>
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<p id="title_1">Guerrilla</p>
			<p id="title_2">Love</p>
			<img id="logo_g" src="../images/logo.png">
			<img id="logo_h" src="../images/lheart.png">
		</div>
	</div>
	<div id="main" class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4">
		    	<div class="thumbnail">
		      		<h3>About</h3>
		      		<img src="../images/question.jpg" alt="...">
		      		<div class="caption">
		        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a quam quis massa luctus dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas ligula nisl...</p>
		        		<a class="more" href="../views/about.html">more...</a>
		    		</div>
		    	</div>
			</div>
			<div class="col-sm-6 col-md-4">
		    	<div class="thumbnail">
		      		<h3>Mission</h3>
		      		<img src="../images/heart.png" alt="...">
		      		<div class="caption">
		        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a quam quis massa luctus dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas ligula nisl...</p>
		        		<a class="more" href="">more...</a>
		    		</div>
		    	</div>
			</div>
			<div class="col-sm-6 col-md-4">
		    	<div class="thumbnail">
		      		<h3>How to Get Involved</h3>
		      		<img src="../images/hands.png" alt="...">
		      		<div class="caption">
		        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a quam quis massa luctus dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas ligula nisl...</p>
		        		<a class="more" href="../views/contribute.html">more...</a>
		    		</div>
		    	</div>
			</div>
		</div>
	</div>
	<div id="gen_info" class='container'>
		<ul class="list-unstyled">
			<li><a href="../views/about.html">About</a></li>|
			<li><a href="">Terms of Service</a></li>|
			<li><a href="">Privacy Policy</a></li>|
			<li><a href="">Future of G<i class="fa fa-heart-o"></i></a></li>
		</ul>
	</div>
</body>
</html>