<html>
<head>
	<title>Guerrilla Love | Events</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-color: #454551;
		}
		nav{
			margin-bottom: none;
		}
		i{
			color: #991F00;
		}
		.jumbotron{
			background-color: white;
			height: 383px;
			border-bottom: 2px solid grey;
		}
		.jumbotron h1{
			position: relative;
			left: 58%;
			top: -347px;
			font-size: 90px;
		}
		.jumbotron h3{
			position: relative;
			left: 69%;
			top: -328px;
			font-size: 60px;
		}
		#word_cloud{
			position: relative;
			top: -40px;
		}
		#main{
			position: relative;
			top: -31px;
			background-color: #B4B9BD;
			border-top: 2px solid grey;
			height: 400px;
		}
		#main p{
			color: white;]
		}
		#gen_info{
			text-align: center;
		}
		#gen_info ul li{
			display: inline;
			margin-right: 10px;
			margin-left: 10px;
		}
		#gen_info a{
			color: #333333;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
		    <div class="navbar-header">
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        	<span class="sr-only">Toggle navigation</span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		        	<span class="icon-bar"></span>
		    	</button>
		    	<a class="navbar-brand" href="../views/">Guerrilla<i class="fa fa-heart-o"></i></a>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        	<li><a href="../views/">Home</a></li>
		        	<li><a href="../contribute.html">Contribute</a></li>
		        	<li><a href="../events.html">Events <span class="sr-only">(current)</span></a></li>
		    	</ul>
		    	<ul class="nav navbar-nav navbar-right">
		        	<li><a href="#">Connect</a></li>
		    	</ul>
		    </div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<div id="word_cloud" style="width: 400px; height: 400px; padding-bottom: 30px;">
				<script src="http://cdn.tagul.com/embed/jzehxa5qykin"></script>
			</div>
			<h3>Our</h3>
			<h1>Mission</h1>
		</div>
		<div id="main" class="jumbotron">
			<h2>We aim to make a Difference.</h2>
			<p>When our team thought to make Guerrilla Love, we were looking to create something that was easy to use and beneficial for our community. Guerrilla Gardening, the spontaneous act of planting, cultivating, and building a garden in a city, was a concept we'd heard of and that inspired us to take that idea further and apply to it almost anything community based. When people get motivated and just go out and DO, it's an amazing thing.</p>
			<p>Guerrilla Love's goal is to motivate people to give something back in a fun and spontaneous way. We've partnered with Uber to create a convenient way to bring people together for the better. <i class="fa fa-heart-o"></i></p>
		</div>
	</div>
	<div id="gen_info" class='container'>
		<ul class="list-unstyled">
			<li><a href="../views/about.html">About</a></li>|
			<li><a href="">Terms of Service</a></li>|
			<li><a href="">Privacy Policy</a></li>|
			<li><a href="">Future of G<i class="fa fa-heart-o"></i></a></li>
		</ul>
	</div>
</body>
</html>